#GAME OF THRONES TERMINAL RPG

The main goal of this game is to have fun... a lot of it!!! So, enjoy this old terminal RPG game!

##How can I play?
-clone or this repo
-compile and package the code typing: mvn package
-run the game with: java -jar target/got-terminal-rpg-1.0-SNAPSHOT.jar

Wait... wait... wait...

Don't forget that for this you should have:
1-Java 8 installed (at least)
2-Maven

Have a lot of fun!!!